.projects {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.btn {
  margin-bottom: 100px;
  width: 150px;
  height: 60px;
  border: none;
  color: white;
  background-color: #27242f;
  border-radius: 5px;
  letter-spacing: 2px;
  box-shadow: inset 0 0 0 0 rgb(0, 255, 164);
  transition: ease-in-out 0.3s;
  font-size: 1rem;
  outline: none;
}

.btn:hover {
  box-shadow: inset 150px 0 0 0 rgb(0, 255, 164);
  cursor: pointer;
  color: black;
}

h1 {
  margin: 10px;
}

.results {
  margin: 20px;
  padding: 10px;
  color: #f8f8f8;
  background-color: #27242f;
  filter: drop-shadow(0 0 0.5rem #444);
  border-radius: 10px;
  word-wrap: break-word;
}

a {
  margin-top: 10px;
  font-size: 1rem;
  color: rgb(0, 255, 164);
}

.resp {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}

.lang-span {
  margin: 10px;
}

@media all and (max-width: 600px) {
  .projects {
    margin-bottom: 100px;
    width: 100%;
  }
  .results {
    max-width: 100%;
    margin: 10px;
    filter: drop-shadow(0 0 0.5rem #444);
  }
  .resp {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }

  .btn {
    margin-bottom: 0;
  }

  .lang-span {
    margin: 10px;
  }
}
