.grid-container {
  width: 80%;
  margin: 100px auto 0 auto;
  display: grid;
  gap: 1rem;
}

.item2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 1 /1;
  grid-column: 2 / 3;
  background-color: #ffffff;
  border-radius: 10%;
}

.photo {
  filter: drop-shadow(0 0 0.75rem #444);
  border-radius: 50%;
  background-color: #babac5;
  width: 370px;
  margin: 0 auto;
}

.my-name {
  background-color: #dedeee;
  padding: 10px;
  letter-spacing: 1px;
  border-radius: 10px;
  font-size: 30px;
  font-weight: 400;
}

h2 {
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
  font-weight: 400;
}

ul {
  width: 80%;
  margin-top: 30px;
  list-style-type: none;
}

li {
  width: 250px;
  cursor: default;
  font-size: 1rem;
  line-height: 1.5;
}

li:hover {
  transition: all 0.25s ease;
}

.list-span {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

/* mobile size */
@media all and (max-width: 600px) {
  .grid-container {
    width: 90%;
    margin: 50px auto 0 auto;
    display: flex;
    flex-direction: column;
  }

  .item2 {
    width: 90%;
    margin: 0 auto;
  }

  .photo {
    max-width: 250px;
    margin-bottom: 20px;
  }

  h1 {
    margin-top: 20px;
  }

  ul {
    width: 70%;
    margin-bottom: 20px;
  }

  li {
    font-size: 1.1rem;
  }
}
